; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc

[env:bpi_leaf_s3]
platform = espressif32
board = bpi_leaf_s3
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	spi
	arduino-libraries/WiFi@^1.2.7
	bblanchon/ArduinoJson@^6.20.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32@2.0.6

[env:esp32-s3-devkitc]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	spi
	WiFiClientSecure
	bblanchon/ArduinoJson@^6.20.0
	thingsboard/ThingsBoard@^0.10.2
	lennarthennigs/ESP Telnet@^2.1.2
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	t-vk/ESP32 BLE Mouse@^0.3.1
	ESP32Servo
upload_port = com5
platform_packages = 

[env:Eltec-ESP32]
platform = espressif32
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = bblanchon/ArduinoJson@^6.20.0
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
upload_protocol = esptool
framework = arduino
lib_deps = 
	spi
	WiFiClientSecure
	bblanchon/ArduinoJson@^6.20.0
	thingsboard/ThingsBoard@^0.10.2
	lennarthennigs/ESP Telnet@^2.1.2
	esphome/ESPAsyncWebServer-esphome@^3.0.0
	jchristensen/JC_Button@^2.1.2
	m5stack/M5Unified@^0.1.6
	m5stack/M5GFX@^0.1.6
	t-vk/ESP32 BLE Mouse@^0.3.1
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
