; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = Eltec-ESP32
;default_envs = bpi_leaf_s3
default_envs = esp32-s3-devkitc

[env:bpi_leaf_s3]
platform = espressif32@^5.3.0
board = bpi_leaf_s3
upload_protocol = esptool
framework = arduino
upload_speed = 115200
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = spi, arduino-libraries/WiFi@^1.2.7, bblanchon/ArduinoJson@^6.20.0
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32@2.0.6
;    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

    

[env:esp32-s3-devkitc]
platform = espressif32@^5.3.0
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = spi, bblanchon/ArduinoJson@^6.20.0
upload_port = com5
;lib_deps = ESP32/ESP Insights@~1.0.0
platform_packages = 
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master

[env:Eltec-ESP32]
platform = espressif32@^5.3.0
board = heltec_wifi_kit_32
framework = arduino
monitor_speed = 115200
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = bblanchon/ArduinoJson@^6.20.0
;lib_deps = heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
;build_flags = -fpermissive
platform_packages =
    framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master